.container-rooms-modal{
  width: 100%;
  padding-top: 20px;
  min-height: 200px;
  @media screen and(max-width: 580px){
    padding-top: 50px;
  }
  .rooms-own-text{
    width: 100%;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    &.dark{
      color: #FFF
    }
  }
  .rooms-catalog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    width: 100%;
    padding: 20px 0;
    gap: 30px;
    min-height: 200px;
    place-items: center;
    .each-room-catalog{
      width: 180px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
      height: 200px;
      background-color: rgb(212, 212, 212);
      transition: 0.2s ease;
      border-radius: 15px;
      .image-frame{
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        img{
          width: 100%;
        }
      }
      &.dark{
        background-color: rgb(51, 51, 51);
      }
      &:hover{
        transform: translateY(-20px);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
    }
  }
}